
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Wesley Ellis'),
        StringStruct(u'FileDescription', u'Browser Profile Icon Generator'),
        StringStruct(u'FileVersion', u'3.0.0.0'),
        StringStruct(u'InternalName', u'ProfilePop'),
        StringStruct(u'LegalCopyright', u'© 2025 Wesley Ellis'),
        StringStruct(u'OriginalFilename', u'ProfilePop.exe'),
        StringStruct(u'ProductName', u'ProfilePop Modern'),
        StringStruct(u'ProductVersion', u'3.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
